# AndroidCamera2

./: releasekey.txt
app/: build.gradle  releasekey
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_capture_refocus.xml  ic_capture_video.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res_p/values/: strings.xml
app/src/main/src/com/android/camera/: CameraActivity.java  PermissionsActivity.java
gradle/wrapper/: gradle-wrapper.properties
