apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            keyAlias 'camera2_apk_key'
            keyPassword 'camera2'
            storeFile file('./releasekey')
            storePassword 'camera2'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.camera2"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/src', 'src/main/src_pd', 'src/main/src_pd_gcam',
                            'src/main/guava', 'src/main/jsr305', 'src/main/xmp_toolkit',
                            'src/main/portability', 'src/main/public', 'src/main/utils',]
            res.srcDirs = ['src/main/res', 'src/main/res_p']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
